<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalito</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <h1 class="title">Me amas?</h1>
        <div class="animation">
            <img src="images/cat-01.webp" alt="San Valentin" class="cat img-fluid">
        </div>
        <div class="text"></div>
        <button class="button">Si</button>
        <button class="button button__negative">No</button>
        <button class="button button__error">Error debemos reiniciar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>